header {
  position: sticky;
  top: 0;
}

header, footer {
  background-color: var(--bg-invert);
  
  a {
    --fc-anchor: var(--fc-invert);
    text-decoration: 6px underline var(--clr-underline-anchor);
  }

  a[role=menuitem] {
    display: inline-block;
    padding: var(--space-md) var(--space-sm);
    
    &:hover {
      --clr-underline-anchor: var(--clr-underline);
    }
  }
}

.burger-icon {
  --fc-button: var(--white);
  --bg-button: var(--transparent);
  cursor: pointer;
  display: grid;
  gap: var(--space-xs);
  padding: 0;
  width: 32px;
}

.burger-icon::before, .burger-icon::after {
  content: "";
  display: block;
  background-color: currentColor;
  height: 2px;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.burger-line {
  background-color: currentColor;
  display: block;
  height: 2px;
  width: 100%;
}

@media (min-width: 769px) {
  .burger-icon {
    display: none;
  }
}

.hero {
  --fc-headline: var(--fc-invert);
  --fc-paragraph: var(--fc-invert);
  background: var(--bg-invert);
}

form, .form-group {display: grid;}

form {gap: var(--space-md);}

.form-group {gap: var(--fs-sm)}

label {
  color: var(--fc-invert);
  &::after {
    content: "*";
    color: var(--clr-accent-400);
    margin-left: var(--space-xs);
  }
}

input[type="text"],
input[type="email"],
textarea,
button[type="submit"] {
  padding: var(--space-xs) var(--space-sm);
}

button[type="submit"]:hover {
  --fc-button: var(--fc-hvr-button);
  --bg-button: var(--bg-hvr-button);
}

.bg-invert {
  --fc-headline: var(--fc-invert);
  --fc-paragraph: var(--fc-invert);
  background: var(--bg-invert);
}

.box-header,.box-content,.box-footer{margin-inline:auto;}

.box-header,
.box-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-inline: var(--space-sm);
  max-width: var(--width-wide);
}

.box-content {
  --columns: 1;
  display: grid;
  gap: var(--space-md);
  grid-template-columns: repeat(var(--columns), 1fr);
  padding: 5rem var(--space-sm);
  max-width: var(--width-regular);

  @media (min-width: 1024px) {--columns: 2;}
}

.card {
  display: grid;
  height: fit-content;
  gap: var(--space-xs);
}

hgroup {grid-column: 1 / -1;}

.contact nav {grid-column: 1 / -1;}

nav[aria-label="Social Media Links"] {
  --fc-anchor: var(--fc-invert);
}
