.header-primary {
  position: sticky;
  top: 0;
  --fc-anchor: var(--fc-secondary);
}

.logo {
  font-size: var(--fs-md);
}

a[role="menuitem"] {
  display: inline-block;
  padding: var(--space-md) var(--space-sm);
}

.icon-burger {
  --fc-button: var(--white);
  --bg-button: var(--transparent);
  cursor: pointer;
  display: grid;
  gap: var(--space-xs);
  padding: 0;
  width: 32px;
}

.icon-burger::before, .icon-burger::after {
  content: "";
  display: block;
  background-color: currentColor;
  height: 2px;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.line-burger {
  background-color: currentColor;
  display: block;
  height: 2px;
  width: 100%;
}

input[type="text"],
input[type="email"],
textarea,
button[type="submit"] {
  padding: var(--space-xs) var(--space-sm);
}

button[type="submit"]:hover {
  --fc-button: var(--fc-hvr-button);
  --bg-button: var(--bg-hvr-button);
}

.bg-secondary {
  --fc-headline: var(--fc-secondary);
  --fc-paragraph: var(--fc-secondary);
  --fc-list: var(--fc-secondary);
  background: var(--bg-secondary);
}

.box-header,.box-content,.box-footer{margin-inline:auto;}

.box-header,
.box-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-inline: var(--space-sm);
  max-width: var(--width-wide);
}

.box-content {
  --columns: 100%;
  display: grid;
  gap: var(--space-md);
  grid-template-columns: var(--columns);
  padding: 5rem var(--space-sm);
  max-width: var(--width-regular);

  @media (min-width: 1024px) {--columns: 30% 70%;}
}

.card {
  display: grid;
  height: fit-content;
  gap: var(--space-md);
}

.contact nav, hgroup:not(:has(h1)) {grid-column: 1 / -1;}

nav[aria-label="Social Media Links"] {
  --fc-anchor: var(--fc-secondary);
}

nav[aria-label="Social Media Links"] {
  ul {
    display: flex;
    gap: var(--space-sm);
    list-style: none;
    padding: 0;
  }
  svg {
    fill: var(--fc-secondary);
    &:hover {
      fill: var(--clr-accent-400);
    }
  }
}

.box-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-md);
}

.footer-primary {
  --fc-paragraph: var(--fc-secondary);
  padding: var(--space-sm) 0;
}

@media (max-width: 768px) {
  .nav-primary {
    display: none;
  }

  .nav-primary.is-active {
    display: block;
  }
  
  .d-none-sm {
    display: none;
  }

  .nav-primary {
    position: absolute;
    top: 4.5rem;
    left: 1rem;
    right: 1rem;

    ul {
      flex-direction: column;
    }

    li, a {
      width: 100%;
      text-align: center;
      --bg-anchor: var(--bg-secondary);
    }
  }
}

@media (min-width: 769px) {
  .icon-burger {
    display: none;
  }
}